# management.endpoints.web.exposure.include=health,info
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=My Super Cool App
info.app.description=Developed by Arijit Sarkar
info.app.version=1.0.0


# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
# Inside "application.properties" file Properties starting with "info" will be used by /info endpoints and returns the above data as a JSON Object : 'http://localhost:8080/actuator/info'
# "http://localhost:8080/actuator/beans" : List of all Spring beans registered with your application. Spring Boot internal beans and also your custom beans for your app (@Component etc). Useful for debugging configuration.
# "http://localhost:8080/actuator/threaddump" : List of all threads running  in your application. Useful for analyzing and profiling your app's performance.
# "http://localhost:8080/actuator/mappings" : List of all the request mappings for your app. Useful for finding out what request mappings are available.

# Override default username and generated password in Spring Security

spring.security.user.name=arijit
spring.security.user.password=arijit

# Exclude individual endpoints with a comma-delimited list | Disabling the endpoint : "http://localhost:8080/actuator/health"

management.endpoints.web.exposure.exclude=health


# Define custom properties

my.name=Arijit Sarkar
city.name=India

# Override default Server PORT in Spring Boot

server.port=7070

# Set the context path of the application | All requests should be prefixed with /myapp : 'http://localhost:7070/myapp/' and 'http://localhost:7070/' URI will give 404 Page Not Found Error

server.servlet.context-path=/myapp

