# Lazy Initialization - Global configuration : All beans are lazy. No beans are created until needed. Including our DemoController. When we hit the URL then only DemoController & other beans that are required are created.
# spring.main.lazy-initialization = true
