
spring.datasource.url=jdbc:mysql://localhost:3306/one-to-many-uni
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the Spring Boot Banner
spring.main.banner-mode=off

# Reduce the logging level | Set level to: warn | This will only show warning and errors
logging.level.root=warn

